<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TAKAOのホームページ1-21rev0</title>
    <style>
      h1{
        color:pink;
        background-color: #80ff00;
        padding:45px;
        text-shadow: 12px 24px 12px black;
        font-size: 64px;
        text-align:center;
      }
      h2{
        color:darkgreen;
        border-left: 16px solid #4abdac;
        padding-left: 25px;S
        margin-top:32px;
      }
      img{
        border: 4px solid gray;
        width: 480px;
        height: 270px;
        border-radius: 160px;
      }
      main{
        margin: 32px;
      }
      .fishing{
        color:blue;
      }
      .mountainclimbing
      {
        color: orange;
      }
      .pictures{
        background-color: greenyellow;
      }
      .fishing,
      .mountainclimbing{
        font-size: 30px;
      }
      .food li{
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 style="color: pink;">TAKAOのホームページ</h1>
    <main>
      <h2>人物紹介</h2>
      <p>
        こんにちは。TAKAOです。趣味は<span class="fishing">釣り </span>と<span class="mountainclimbing">登山</span>です。犬が好きです！よろしくお願いします！
      </p>
      <h2>サイト紹介</h2>
      <p>webサイトは<a href="https://www.">工事中です。</a>！！</p>
      <h2>好きな食べ物</h2>
      <ul class="food">
        <li>焼肉</li>
        <li>蕎麦</li>
        <li>餃子</li>
      </ul>
      <h2>おすすめ小説ランキング</h2>
      <ol>
        <li>ハリーポッター</li>
        <li>ナルニア国物語</li>
        <li>ニルスの不思議な旅</li>
      </ol>
      <h2>写真</h2>
      <div class="pictures">
      <img src="https://i.imgur.com/HIxTKbe.jpg" alt="東京タワーから見た夜景" />
      <img src="https://i.imgur.com/pAQ7QKc.jpg" alt="高尾山から見た朝焼け" />
      </div>
      <h2>お問い合わせ<h2>
      <form action="http://soasa.starfree.jp/form.php">
        名前:<input type="text" name="name" placeholder="TAKAO" />
       <br />
       <input type="radio" name="animal" value="dog" />犬派  
       <input type="radio" name="animal" value="cat" />猫派
       <input type="radio" name="animal" value="other" />その他
       <br />
       <input type="checkbox" name="music"  />楽器経験がある
       <br />
       <textarea name="comment"></textarea>
       <br />
       <input type="submit" value="送信する" />
      </form> 
    </main>
  </body>
</html>

 